<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
* {
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    height: 100%;  
  }
    body {
      min-height: 100%;  
      background: #181010;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #5e6681;
      color: #f5f5f5;
      font-size: 14px;
      line-height: 26px;
      padding-bottom: 50px;
    }
    
    .container {
      max-width: 600px;
      min-width: 300px;
      background: #2a2b38;
      margin: 0px auto 0px; 
      box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
      transition: all .3s ease-in-out;
      border: 2px solid #111111;
      border-radius: 20px;  
      padding: 40px;
      margin-top: 50px;
    }
    
    .header {
      a {
          text-decoration: none;
          color: #f5f5f5;
        }
        
        a:hover {
          color: #dccb90;
            transition: all .3s ease-in-out;
        }
      
      text-align: justify;
      .full-name {
        font-size: 40px;
        text-transform: uppercase;
        /* margin-bottom: 5px; */
      }
      
      .first-name {
        font-weight: 700;
        margin-bottom: 20px;
      }
      
      .last-name {
        font-weight: 300;
      }
      
      .contact-info {
        margin-bottom: 20px;
      }
      
      .email ,
      .phone ,
      .github {
        color: #999;
        font-weight: 300;
      } 
      
      .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
      
      .position {
          color: #f5f5f5;
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
    }
  
    
    .details {
      line-height: 20px;
      
      .section {
        margin-bottom: 40px;  
        text-align: justify;
      }
      
      .section:last-of-type {
        margin-bottom: 0px;  
      }
      
      .section__title {
        /* letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase; */
  
        letter-spacing: 2px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px;
        border: none;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #dccb90;
        color: #5c6789;
        box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
        transition: all .3s ease-in-out;
      }
      
      .section__list-item {
        margin-bottom: 20px;
        margin-left: 10px;
      }
      
      .section__list-item:last-of-type {
        margin-bottom: 0;
      }
      
      .left ,
      .right {
        vertical-align: top;
        display: inline-block;
      }
      
      .left {
        width: 40%;    
      }
      
      .right {
  margin-left: 90px;
        text-align: justify;
        direction: rtl;
        width: 40%;    
      }
      
      .name {
        font-weight: bold;
      }
      
      a {
        text-decoration: none;
        color: #5c6789;
        font-style: italic;
      }
      
      a:hover {
        color: #dccb90;
          transition: all .3s ease-in-out;
      }
      
      .skills .section__list-item {
        
      }
        
      .skills__item {
        margin-bottom: 0px;  
      }
      .skills__item:last-of-type {
          margin-bottom: 20px;
      }
      
      .skills__item .left {
          direction: ltr;
          width: 100%;
  
        input {
          display: none;
        }
        
        label {
          margin-top: 8px;
          display: inline-block;  
          width: 20px;
          height: 20px;
          background: #C3DEF3;
          border-radius: 20px;
          margin-right: 3px;
        }
        
        input:checked + label {
          background-color: #dccb90;
          box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
          transition: all .3s ease-in-out;
        }
      }
  
      .skills__item .right {
          text-align: right;
          direction: ltr;
          margin-top: 10px;
          width: 37%;
  
        input {
          display: none;
        }
        
        label {
          display: inline-block;  
          width: 20px;
          height: 20px;
          background: #C3DEF3;
          border-radius: 20px;
          margin-right: 3px;
        }
        
        input:checked + label {
          background-color: #dccb90;
          box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
          transition: all .3s ease-in-out;
        }
      }
    } 

    </style>

    <title>Document</title>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Anton</span> 
      <span class="last-name">Levin</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">maestrovice@duck.com</span>
      <span class="separator"></span>
      <span class="github">Github: </span>
      <span class="github-val"><a href="https://github.com/BaronVice" target="_blank">BaronVice</a></span>
    </div>
    <div class="about">
        <span class="position">Back-End Developer </span>
        <span class="desc">
          I am a back-end developer with more than 2 years of experience writing Spring RESTful applications. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
        </span>
      </div>
  </div>


   <div class="details">
    <div class="section">
        <br>
        <div class="section__title">Projects</div> 
         <div class="section__list">
           <div class="section__list-item">
             <div class="name">Jeduler</div>
             <div class="text">Application to manage tasks. Besides CRUD operations for tasks there are also such features as
              notifications sender, task filter by chosen criterion, telegram bot, etc.
              <a href="https://github.com/BaronVice/jeduler">link</a>
             </div>
           </div>
           
           <div class="section__list-item">
                      <div class="name">Monge-Kantorovich</div>
             <div class="text">Solution of the problem from transportation theory. Additionally optimized with DSA
              <a href="https://github.com/BaronVice/monge-kantorovich">link</a>
             </div>
           </div>
         </div>
      </div>
       <div class="section">
         <div class="section__title">Skills</div>
         <div class="skills">
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="skills__item">

                            <div class="left">
                                <div class="name">Java Core</div>
                            </div>
                            <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                    <div class="right">

                        <div class="skills__item">
                            <div class="left">
                                <div class="name">Hibernate</div>
                            </div>
                             <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                </div>

                <div class="section__list-item">
                    <div class="left">
                        <div class="skills__item">

                            <div class="left">
                                <div class="name">Spring Core</div>
                            </div>
                            <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                    <div class="right">

                        <div class="skills__item">
                            <div class="left">
                                <div class="name">PostgreSql</div>
                            </div>
                             <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" />
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>
                           
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="left">
                        <div class="skills__item">

                            <div class="left">
                                <div class="name">Spring Boot</div>
                            </div>
                            <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" checked/>
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                    <div class="right">

                        <div class="skills__item">
                            <div class="left">
                                <div class="name">Redis</div>
                            </div>
                             <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" />
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>
                           
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="left">
                        <div class="skills__item">

                            <div class="left">
                                <div class="name">Spring Security</div>
                            </div>
                            <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" />
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                    <div class="right">

                        <div class="skills__item">
                            <div class="left">
                                <div class="name">JDBC API</div>
                            </div>
                             <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" />
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" />
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" />
                                <label for="ck7"></label>
                             </div>
                           </div>
                           
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="left">
                        <div class="skills__item">

                            <div class="left">
                                <div class="name">Spring Data JPA</div>
                            </div>
                            <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" checked/>
                                <label for="ck7"></label>
                             </div>
                           </div>

                    </div>
                    <div class="right">

                        <div class="skills__item">
                            <div class="left">
                                <div class="name">SOLID/KISS/DRY</div>
                            </div>
                             <div class="left">
                                <input  id="ck1" type="checkbox" checked/>  
                                <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
                                <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked/>
                                <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked/>
                                <label for="ck4"></label>
                                <input id="ck5" type="checkbox" checked/>
                                <label for="ck5"></label>
                                <input id="ck6" type="checkbox" checked/>
                                <label for="ck6"></label>
                                <input id="ck7" type="checkbox" checked/>
                                <label for="ck7"></label>
                             </div>
                           </div>
                           
                    </div>
                </div>

                

            </div>

           

           
   

         </div>
       


    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Bootcamp academy Wincode</div>
            <div class="addr">Irkutsk, Russia</div>
            <div class="duration">Oct 2022 - Jun 2023</div>
          </div>
          <div class="right">
            <div class="name">DSA mentor</div>
            <div class="desc">Introduced students to data structures and algorythms as well as its purpuses. Led them to successful performing in competitions</div>
          </div>
        </div>
        <div class="section__list-item">
            <div class="left">
                <div class="name">Bootcamp academy Wincode</div>
                <div class="addr">Irkutsk, Russia</div>
                <div class="duration">Mar 2023 - Aug 2023</div>
              </div>
              <div class="right">
                <div class="name">Back-End developer</div>
                <div class="desc">Developing module for manipulating with events and integrating it into main service</div>
              </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">INRTU</div>
            <div class="addr">Irkutsk, Russia</div>
            <div class="duration">Sep 2021 - Aug 2025</div>
          </div>
          <div class="right">
            <div class="name">Institute of Technologies and Data</div>
            <div class="desc">Computer Science</div>
          </div>
        </div>

      </div>
      

     
</div>
</body>
</html>


